=== wpropertygroup Theme ===

Contributors: Shekh Kamal Hussain
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.7
Stable tag: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE


== Description ==

Custom  wpropertygroup Theme.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

wpropertygroup Theme includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.0  =
* Initial release

